C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\App.g.i.cs
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\App.g.cs
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\MainPage.g.i.cs
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\MainPage.g.cs
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\Page1.g.i.cs
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\Page1.g.cs
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\Page2.g.i.cs
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\Page2.g.cs
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\Page3.g.i.cs
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\Page3.g.cs
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\Page4.g.i.cs
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\Page4.g.cs
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\App.xaml
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\MainPage.xaml
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\Page1.xaml
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\Page2.xaml
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\Page3.xaml
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\Page4.xaml
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\App.xbf
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\MainPage.xbf
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\Page1.xbf
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\Page2.xbf
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\Page3.xbf
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\Page4.xbf
C:\Users\adam\Desktop\262016\ArduinoFinal\WM-AppNew\WM-AppNew\obj\x64\Debug\XamlSaveStateFile.xml
